# >= 5.1
SQS_KEY=
SQS_SECRET=
SQS_TOKEN=
SQS_PREFIX=
SQS_QUEUE=
SQS_REGION=

# < 5.1
# SQS_KEY=
# SQS_SECRET=
# SQS_TOKEN=
# SQS_QUEUE=
# SQS_REGION=

# Alternate credential keys
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=