AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
SQS_FIFO_PREFIX=
SQS_FIFO_QUEUE=
SQS_FIFO_SUFFIX=
AWS_DEFAULT_REGION=
SQS_FIFO_DEDUPLICATOR=
SQS_FIFO_ALLOW_DELAY=

# Alternate credential keys
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=
